HSP/HSP/Pages/TaskList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TaskList.Pages.TaskList"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:HSP.Behaviors;assembly=TaskList"
             xmlns:converters1="clr-namespace:HSP.Converters"
             Title="{Binding Title}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <converters1:ItemVisibilityConverter x:Key="ItemVisibilityConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout>
    <ListView CachingStrategy="RecycleElement"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy,
                                    Mode=OneWay}"
        ItemsSource="{Binding Items}"
        RefreshCommand="{Binding RefreshCommand}"
        RowHeight="50"
        SelectedItem="{Binding SelectedItem,
                                    Mode=TwoWay}">
      <ListView.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding LoadMoreCommand}"
                                        Converter="{StaticResource ItemVisibilityConverter}"
                                        EventName="ItemAppearing" />
      </ListView.Behaviors>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout HorizontalOptions="FillAndExpand"
           Orientation="Horizontal"
           Padding="10"
           VerticalOptions="CenterAndExpand">
              <Label HorizontalOptions="FillAndExpand"
     Text="{Binding Text}"
     TextColor="#272832" />
              <Switch IsToggled="{Binding Complete, Mode=OneWay}" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackLayout HorizontalOptions="Center"
           Orientation="Horizontal">
      <Button BackgroundColor="Teal"
      Command="{Binding AddNewItemCommand}"
      Text="Add New Item"
      TextColor="White" />
    </StackLayout>
  </StackLayout>
</ContentPage>
